spring.application.name=backoffice-service
server.port = 8080

spring.datasource.url=jdbc:postgresql://hackathondb.cjkcgmy4sm8k.eu-north-1.rds.amazonaws.com:5432/hackatondb
spring.datasource.username=postgres
spring.datasource.password=SucceedTeam2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#docker run --name succeed-postgres -p 5432:5432 -e POSTGRES_PASSWORD=bankingeendb -d postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres






