spring.application.name=backoffice-service

spring.datasource.url=jdbc:postgresql://localhost:5432/{postgres}
spring.datasource.username={postgres}
spring.datasource.password={bankingeendb}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
